{
  "name": "sistema.cerveceria.ombu",
  "version": "1.0.0",
  "description": "Sistema para la materia Paradigmas y lenguajes de programacion 3. Nombre del sistema elegido \"Cerveceria Ombú\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucianoCh21/sistema.cerveceria.ombu.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/LucianoCh21/sistema.cerveceria.ombu/issues"
  },
  "homepage": "https://github.com/LucianoCh21/sistema.cerveceria.ombu#readme",
  "dependencies": {
    "amqplib": "^2.0.1",
    "cors": "^2.8.6",
    "dotenv": "^18.0.3",
    "express": "^5.2.1",
    "ioredis": "^6.0.0",
    "mssql": "^12.7.0",
    "pdfkit": "^0.20.2"
  }
}
